{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nuget-opensrc",
  "version": "0.1.2",
  "description": "Commit-pinned NuGet→GitHub source fetcher. Wraps opensrc with NuGet catalog metadata so coding agents grep the exact commit a package was built from, not whatever's on main. Ships a /nuget-opensrc command, an autonomous opensrc-research skill, and a Node CLI that refuses to silently fall back to projectUrl or default branch.",
  "author": {
    "name": "AncpLua",
    "url": "https://github.com/ANcpLua"
  },
  "homepage": "https://github.com/ANcpLua/ancplua-claude-plugins/tree/main/plugins/nuget-opensrc",
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "nuget",
    "opensrc",
    "dotnet",
    "source-code",
    "ai-coding",
    "research",
    "commit-pinning"
  ]
}
