{
  "name": "elegance-pipeline",
  "version": "1.1.0",
  "description": "Multi-agent code-elegance workflow: 4 scouts (sonnet-4-6, research-only), 2 judges (opus), 1 planner, 1 verifier, 1 gated implementer. Persistent state with stage gates.",
  "author": {
    "name": "ANcpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "elegance",
    "code-quality",
    "multi-agent",
    "refactoring",
    "pipeline",
    "scout",
    "judge"
  ],
  "commands": "./commands",
  "agents": [
    "./agents/elegance-scout.md",
    "./agents/elegance-judge.md",
    "./agents/elegance-planner.md",
    "./agents/elegance-verifier.md",
    "./agents/elegance-implementer.md"
  ]
}
