{
  "name": "hookify",
  "version": "0.5.0",
  "description": "User-configurable hooks from .local.md files. Define warn, block, and execute rules for Bash commands, file edits, and session events. Fork with global rules support ($HOME/.claude/global-rules/).",
  "author": {
    "name": "AncpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "hooks",
    "rules",
    "safety",
    "bash",
    "file",
    "global-rules"
  ],
  "commands": "./commands"
}
