{
  "name": "hookify",
  "version": "0.2.0",
  "description": "Create hooks to prevent unwanted behaviors. Fork with global rules support ($HOME/.claude/global-rules/)",
  "author": {
    "name": "AncpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "hooks",
    "rules",
    "safety",
    "bash",
    "file",
    "global-rules"
  ]
}
