{
  "name": "elegance-pipeline",
  "version": "1.2.1",
  "description": "Code-elegance pipeline: 4 scouts, 2 judges, planner, verifier, and a gated implementer, plus a standalone code-simplifier for single-pass diff cleanups. Persistent state with stage gates.",
  "author": {
    "name": "ANcpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "elegance",
    "code-quality",
    "multi-agent",
    "refactoring",
    "pipeline",
    "scout",
    "judge",
    "simplify",
    "qyl"
  ],
  "interface": {
    "displayName": "Elegance Pipeline",
    "shortDescription": "Code-elegance pipeline: 4 scouts, 2 judges, planner, verifier, and a gated implementer, plus a standalone code-simplifi\u2026",
    "longDescription": "Code-elegance pipeline: 4 scouts, 2 judges, planner, verifier, and a gated implementer, plus a standalone code-simplifier for single-pass diff cleanups. Persistent state with stage gates.",
    "developerName": "ANcpLua",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use Elegance Pipeline on this repo."
    ]
  },
  "skills": "./skills/"
}
