{
  "name": "code-review",
  "description": "Automated code review with security scanning, style checking, and improvement suggestions.",
  "version": "0.1.0",
  "author": {
    "name": "AncpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "commands": "./commands",
  "skills": "./skills"
}
