{
  "name": "qyl",
  "version": "1.0.0",
  "description": "Unified qyl AI observability platform plugin. Ground truth authority, dead API blocker, parallel agent swarm, observability orchestration, auto-continuation.",
  "author": {
    "name": "AncpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "qyl",
    "observability",
    "opentelemetry",
    "microsoft-agent-framework",
    "duckdb",
    "dotnet",
    "react",
    "agent-swarm",
    "auto-continuation"
  ],
  "commands": "./commands",
  "agents": [
    "./agents/captain.md",
    "./agents/collector.md",
    "./agents/dashboard.md",
    "./agents/generators.md",
    "./agents/genai-architect.md",
    "./agents/test-engineer.md",
    "./agents/quality.md",
    "./agents/integration.md",
    "./agents/docs.md",
    "./agents/general.md"
  ]
}
