{
  "name": "metacognitive-guard",
  "description": "Guard against overconfidence and hallucination with a metacognition stack: hooks (epistemic-guard on edits, commit-integrity on git commit, objective-drift watch, ralph-loop), commands for deep four-phase analysis, competing arch-vs-impl reviewers, and epistemic/pre-completion verification checkpoints, plus a background deep-think-partner agent and CI scripts checked against a blackboard/assertions.yaml ground truth. Use before claiming 'done', when answering stale version/date/'current' questions, before committing, or on architecture and stuck-debugging calls that deserve adversarial review.",
  "version": "0.7.1",
  "author": {
    "name": "AncpLua",
    "url": "https://github.com/ANcpLua"
  },
  "repository": "https://github.com/ANcpLua/ancplua-claude-plugins",
  "license": "MIT",
  "keywords": [
    "metacognition",
    "deep-thinking",
    "struggle-detection",
    "agent-escalation",
    "hallucination-prevention",
    "fact-checking",
    "competitive-review",
    "epistemic-checkpoint",
    "completion-integrity",
    "ci-verification"
  ],
  "commands": "./commands",
  "agents": [
    "./agents/arch-reviewer.md",
    "./agents/deep-think-partner.md",
    "./agents/impl-reviewer.md"
  ]
}
